FROM ghcr.io/prydom/fedora:rawhide

RUN dnf -y upgrade \
    && dnf -y distro-sync \
    && dnf -y install --allowerasing \
        buildah \
        dbus-daemon \
        distribution-gpg-keys \
        file \
        flatpak \
        git-core \
        jq \
        just \
        lorax \
        ostree \
        podman \
        python3-pyyaml \
        rpm-ostree \
        selinux-policy-targeted \
        skopeo \
        tar \
        zstd \
        attr \
    && export LATEST_VERSION=$(curl https://api.github.com/repos/sigstore/cosign/releases/latest | grep tag_name | cut -d : -f2 | tr -d "v\", ") \
    && curl -O -L "https://github.com/sigstore/cosign/releases/latest/download/cosign-${LATEST_VERSION}-1.x86_64.rpm" \
    && dnf -y install ./cosign-${LATEST_VERSION}-1.x86_64.rpm \
    && dnf clean all
VOLUME ["/var/lib/containers"]
