[fedora-43-kernel]
name=Fedora 43 kernel - $basearch
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-43&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-43-kernel-debuginfo]
name=Fedora 43 kernel - $basearch - Debug
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/$basearch/debug/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-43&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-43-kernel-source]
name=Fedora 43 kernel - Source
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/source/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-43&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-43-kernel-updates]
name=Fedora 43 kernel - Updates - $basearch
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f43&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-43-kernel-debuginfo-updates]
name=Fedora 43 kernel - Updates - $basearch - Debug
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/$basearch/debug/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f43&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-43-kernel-source-updates]
name=Fedora 43 kernel - Updates - Source
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/source/tree/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f43&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False
