[fedora-41-kernel]
name=Fedora 41 kernel - $basearch
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-41&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False

[fedora-41-kernel-debuginfo]
name=Fedora 41 kernel - $basearch - Debug
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-41&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False

[fedora-41-kernel-source]
name=Fedora 41 kernel - Source
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-41&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False

[fedora-41-kernel-updates]
name=Fedora 41 kernel - Updates - $basearch
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f41&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False

[fedora-41-kernel-debuginfo-updates]
name=Fedora 41 kernel - Updates - $basearch - Debug
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f41&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False

[fedora-41-kernel-source-updates]
name=Fedora 41 kernel - Updates - Source
#baseurl=http://download.example/pub/fedora/linux/releases/41/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f41&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-$basearch
includepkgs=kernel*
priority=98
skip_if_unavailable=False
