[fedora-42-kernel]
name=Fedora 42 kernel - $basearch
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-42&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-42-kernel-debuginfo]
name=Fedora 42 kernel - $basearch - Debug
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-42&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-42-kernel-source]
name=Fedora 42 kernel - Source
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-42&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-42-kernel-updates]
name=Fedora 42 kernel - Updates - $basearch
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f42&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-42-kernel-debuginfo-updates]
name=Fedora 42 kernel - Updates - $basearch - Debug
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f42&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False

[fedora-42-kernel-source-updates]
name=Fedora 42 kernel - Updates - Source
#baseurl=http://download.example/pub/fedora/linux/releases/42/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f42&arch=$basearch
enabled=0
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-$basearch
includepkgs=kernel*
excludepkgs=kernel-tools*
priority=98
skip_if_unavailable=False
